KT_6_Stepanyan/Pages/ListView.xaml

<Page x:Class="KT_6_Stepanyan.Pages.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KT_6_Stepanyan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="FIOlabel" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Content=""></Label>
        <Label x:Name="Count" HorizontalAlignment="Right"
               VerticalAlignment="Center"></Label>
        <Grid Grid.Row="1">
            <TextBox x:Name="SearchTextBox" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged" Margin="10,0,0,0"></TextBox>
            <RadioButton x:Name="SortUpradioButton" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="SortUpradioButton_Checked" Margin="200,0,0,0" Content="По Возростанию"></RadioButton>
            <RadioButton x:Name="SortDownRadioButton" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="SortDownRadioButton_Checked" Margin="340,0,0,0" Content="По Убыванию"></RadioButton>
            <ComboBox x:Name="ComboSup" DisplayMemberPath="Все производители" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" SelectionChanged="ComboSup_SelectionChanged"></ComboBox>
        </Grid>
        <ListView x:Name="ListViewProducts" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/Picture.png"  Grid.Column="0">
                     
                        </Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding ProductName.ProductName1}"></TextBlock>
                            <TextBlock Text="{Binding Price}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ProductDescription}"></TextBlock>
                            <TextBlock Text="{Binding Manufacture.Manufacture1}"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding ProductInStock, StringFormat={}Количество на складе:}"></TextBlock>
                        <Button Grid.Column="3" Content="Удалить"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"></Button>
                        
                                   
               
                    </Grid>
                  

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
     
     
    </Grid>
   
</Page>
